import datetime
import math

# Написать фрагмент кода, который выводит на экран текущее время.
print('Текущее время:', datetime.datetime.now().strftime('%H:%M:%S %d-%m-%Y'))
print('*' * 150)

# Дополнить фрагмент функционалом: программа запрашивает имя пользователя и выводит его на экран.
user_name = input('Ведите своё имя: ')
print('Вас зовут {}'.format(user_name))
print('*' * 150)

# Дополнить фрагмент функционалом: пользователь вводит свой возраст, а на экран выводится год его рождения.
try:
    user_age = int(input('Сколько Вам лет? '))
except ValueError:
    print('Проверьте ввод')
else:
    year = datetime.datetime.now().year - user_age
    print('Вы родились в {} году'.format(year))
print('*' * 150)

# Дополнить фрагмент функционалом: пользователь вводит число, а на экран выводится
# квадрат этого числа, корень и факториал.
try:
    number = int(input('Введите число: '))
except ValueError:
    print('Проверьте ввод')
else:
    print('Квадрат числа:', number ** 2)
    print('Корень из числа:', math.sqrt(number))
    print('Факториал из числа:', math.factorial(number))
print('*' * 150)

# Дополнить фрагмент функционалом: пользователь вводит два числа, а на экран выводится сумма, разность,
# произведение и частное этих чисел.
try:
    number_1 = int(input('Введите первое число: '))
    number_2 = int(input('Введите второе число: '))
except ValueError:
    print('Проверьте ввод')
else:
    print('Сумма:', number_1 + number_2)
    print('Разность:', number_1 - number_2)
    print('Произведение:', number_1 * number_2)
    print('Частное:', number_1 / number_2)
print('*' * 150)

# Дополнить фрагмент функционалом: программа выводит на экран текст “Ваш возраст делится на 2” только,
# если возраст пользователя является чётным числом.
try:
    user_age = int(input('Сколько Вам лет? '))
except ValueError:
    print('Проверьте ввод')
else:
    if user_age % 2 == 0:
        print('Ваш возраст делится на 2')
print('*' * 150)

# Дополнить фрагмент функционалом: программа задаёт пользователю любой вопрос и выводит положительный результат,
# если пользователь ответил верно. В противном случае выводит сообщение об ошибке.
answer = input('Небо голубое? ')
if answer == 'Да':
    print('Вы ответили верно')
elif answer == 'Нет':
    print('Вы ошиблись')
else:
    print('Неверный ответ')
print('*' * 150)

# Дополнить фрагмент функционалом: пользователь вводит число n.
# Если n положительное число, то программа выводит сообщение “Привет” n раз.
count = int(input('Сколько раз вывести слово "Привет"? '))
for i in range(count):
    print('Привет')
print('*' * 150)
